FASTAPI_HOST = "0.0.0.0"
FASTAPI_PORT = "8888"
FASTAPI_LOG_LEVEL = "debug"
FASTAPI_RELOAD = "True"
FASTAPI_DEBUG = "True"
FASTAPI_CORS_ORIGINS = "['*']"
FASTAPI_DEBUG_SQL_ECHO = "True"

MYSQL_HOST = "localhost"
MYSQL_PORT = "3306"
MYSQL_USER = "testadmin"
MYSQL_PASSWORD = "Devmysql1234!"
MYSQL_DB = "testdb"
MYSQL_CHARSET = "utf8mb4"
MYSQL_COLLATION = "utf8mb4_unicode_ci"

